<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv= "X-UA-Compatible" content= "ie = edge" />
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/demo.css"/>
   	 	<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    	<script type="text/javascript">
    		var html =document.documentElement;
    		var htmlW = html.getBoundingClientRect().width;
    		html.style.fontSize=htmlW/15+'px';
    	</script>
    	<style type="text/css">
    		/*头部*/
    		header{
    			background: darkgrey;
    			width: 100%;
    			height: 3rem;
    			position: fixed;
    			display: flex;
    			z-index: 1;	
    		}
    		header>div:nth-child(1){
    			flex: 1;
    		}
    		header>div:nth-child(1)>span{
    			margin-left:-1rem ;
    		}
    		header>div:nth-child(2){
    			flex: 4;
    		}
    		header>div:nth-child(3){
    			flex: 1;
    		}
    		header>div:nth-child(3)>button{
    			font-size: 0.5rem;
    			margin-left:-1rem ;
    			margin-top:1.15rem ;
    			border: 1px solid #FFFDEF;
    			width: 1.625rem;
    			height: 0.825rem;
    			display: inline-block;
    			color: #FFFFFF;
    			border-radius:2px;
    		}
    		header>div{
    			text-align: center;
    		}
    		header>div>span{
    			color: #FFFFFF;
    			line-height: 3.125rem;
    			font-size: 0.8rem;
    		}
    		
    		
    		
    		
    		
    		/*中间类容*/
    		section{
    			/*background: brown;*/
    			/*width: 100%;*/
    		}
    		section>div{
    			margin: 0rem 0.5rem;
    			width: 14rem;
    			/*border: 1px solid red;*/
    		}
    		section>div>div:nth-child(1){
    			width: 100%;
    			height: 3rem;
    		}
    		section>div>div:nth-child(2){
    			width: 100%;
    			height: 1.875rem;
    			/*border: 1px solid red;*/
    		}
    		section>div>div:nth-child(2)>div:nth-child(1)>h6{
    			font-size: 0.8rem;
    		}
    		section>div>div:nth-child(2)>div:nth-child(1)>div{
    			display: flex;
    			color: gainsboro;
    		}
    		section>div>div:nth-child(2)>div:nth-child(1)>div>div:nth-child(1){
    			flex: 1;
    		}
    		section>div>div:nth-child(2)>div:nth-child(1)>div>div:nth-child(2){
    			flex: 1;
    			text-align:right;
    		}
    		
    		section>div>div:nth-child(2)>div:nth-child(2){
    			height: 6rem;
    			border: 1px solid red;
    			margin-top: 0.625rem;
    		}
    		
    		section>div>div:nth-child(2)>div:nth-child(3){
    			margin-top: 0.625rem;
    			line-height:1rem;
    			letter-spacing:0.0625rem;
    		}
    		
    		section>div>div:nth-child(2)>div:nth-child(4){
    			height: 6rem;
    			border: 1px solid red;
    			margin-top: 0.625rem;
    		}
    		
    		section>div>div:nth-child(2)>div:nth-child(5){
    			margin-top: 0.625rem;
    			line-height:1rem;
    			letter-spacing:0.0625rem;
    		}
    		section>div>div:nth-child(2)>div:nth-child(5)>p{
    			text-align:right;
    		}
    		
    		section>div>div:nth-child(2)>div:nth-child(7){
    			color: gainsboro;
    			margin-top: 0.625rem;
    			line-height:1rem;
    		}
    		
    		section>div>div:nth-child(2)>div:nth-child(8){
    			display: flex;
    			height: 3rem;
    			/*border: 1px solid red;*/ 
    			margin-top: 0.625rem;  			
    		}
    		section>div>div:nth-child(2)>div:nth-child(8)>div:nth-child(1){
    			flex: 1;
    			/*border: 1px solid red;*/
    			text-align: center;
    			display: flex;
    			flex-direction: column;

    		}
    		section>div>div:nth-child(2)>div:nth-child(8)>div:nth-child(1)>span:nth-child(1){
    			width: 2rem;
    			height: 2rem;
    			border-radius:50% ;
    			display: inline-block;
    			border: 1px solid darkgrey;
    			flex: 3;
    			margin: 0 auto;
    		}
    		section>div>div:nth-child(2)>div:nth-child(8)>div:nth-child(1)>span:nth-child(2){
    			flex: 1;
    		}
    		
    		section>div>div:nth-child(2)>div:nth-child(8)>div:nth-child(2){
    			flex: 1;
    			/*border: 1px solid red;*/
    			text-align: center;
    			display: flex;
    			flex-direction: column;
    		}
    		section>div>div:nth-child(2)>div:nth-child(8)>div:nth-child(2)>span:nth-child(1){
    			width: 2rem;
    			height: 2rem;
    			border-radius:50% ;
    			display: inline-block;
    			border: 1px solid darkgrey;
    			flex: 3;
    			margin: 0 auto;
    		}
    		section>div>div:nth-child(2)>div:nth-child(8)>div:nth-child(2)>span:nth-child(2){
    			flex: 1;
    		}
    		
    		/*底部*/
    		footer{
    			background: #FFFFFF;
    			width: 100%;
    			height: 3rem;
    			position: fixed;
    			top: 23.8125rem;
    			/*z-index: 1;*/
    		}
    		footer>div{
    			display: flex;
    			text-align: center;
    			margin-top: 1rem;   			
    		}
    		footer>div>span>img{
    			width: 25px;
    			height: 25px;
    		}
    		footer>div>span:nth-child(1){
    			flex: 2; 
    			font-size: 0.7rem; 			
    		}
    		
    		footer>div>span:nth-child(2){
    			flex: 2;
    			font-size: 0.7rem;
    		}
    		footer>div>span:nth-child(3){
    			flex: 1;
    		}
    		footer>div>span:nth-child(4){
    			flex: 1;
    		}
    		footer>div>span:nth-child(5){
    			flex: 1;
    		}
    	</style>
	</head>
	<body>
		<header>
			<div><span><</span></div>
			<div><span>互联网</span></div>
			<div><button>订阅</button></div>
			
			
			
		</header><!--头部-->
		<nav></nav><!--导航-->
		<section><!--中间-->
			<div>
				<div></div>
				<div>
					<div>
						<h6>马化腾：互联公司要灰度治理</h6>
						<div>
							<div>
								<span>老道消息</span>&nbsp&nbsp<span>10分钟前</span>
							</div>
							<div>
								<span>112</span>&nbsp&nbsp<span>23</span>
							</div>							
						</div>						
					</div>					
					<div>
						<img src="#"/>
					</div>
					<div>
						<span>过去互联网行业的腐败，是大公司的专利，阿里巴巴出个阎利珉，更早之前的卫哲引咎辞职，百度反掉了好几个副总裁，视频网站采购是重灾区，腾讯的刘春宁，优酷的卢梵溪......</span>
						<br />
						<br />
						<span>反倒是近两年疯狂购剧的爱奇艺没出来什么丑闻，不知道是时候未到还是真的内控做得好。</span>				
					</div>
					<div>
						<img src="#" alt="" />
					</div>
					<div>
						<span>2012年后被职业经理人吃相吓到的刘强东至今一朝被蛇咬，十年怕井绳，只信任自己培养的管培生。废掉了好几个宝洁出身的市场负责人之后，如今把老同志徐雷放到了CMO这个首席花钱官的岗位上。</span>
						<br />
						<br />
						<span>而且现在大公司学聪明了，开始搞“反腐联盟”。</span>
						<br />
						<p>文/王世平</p>
					</div>
					<hr />
					<div>
						<span>版权声明: 文本来自网友上传，如果这篇文章侵犯您的版权，作者见文请联系我们及时删除。</span>
					</div>
					<div>
						<div>
							<span></span><span>22个</span>
						</div>
						<div>
							<span></span><span>5个</span>
						</div>
					</div>
					

				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />				
				</div>
				
			</div>
		</section>
		<footer>
			<hr />
			<div>
				<span><img src="img/bi.png"/>写评论</span>
				<span><img src="img/xiaoxi.png"/>1234</span>
				<span><img src="img/lianjie.png"/></span>
				<span><img src="img/wujiaoxing.png"/></span>
				<span><img src="img/dian.png"/></span>
			</div>
		</footer><!--尾部-->
	</body>
</html>
